# MovieWatchlist

./: .gitignore  Dockerfile  MovieWatchlist.sln  README.md
MovieWatchlist.Api/: MovieWatchlist.Api.csproj  Program.cs  appsettings.json
MovieWatchlist.Api/Constants/: ConfigurationConstants.cs  CookieNames.cs  EnvironmentVariables.cs  MiddlewareConstants.cs
MovieWatchlist.Api/Controllers/: AuthController.cs  BaseApiController.cs  MoviesController.cs  WatchlistController.cs
MovieWatchlist.Api/DTOs/: AuthenticationDtos.cs  MovieDetailsDto.cs  WatchlistDtos.cs
MovieWatchlist.Api/Extensions/: ClaimsPrincipalExtensions.cs
MovieWatchlist.Api/Helpers/: AuthCookieManager.cs
MovieWatchlist.Api/Mapping/: AuthMappingProfile.cs  MovieMappingProfile.cs
MovieWatchlist.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  TransactionMiddleware.cs
MovieWatchlist.Api/Options/: AuthCookieOptions.cs
MovieWatchlist.Api/Properties/: launchSettings.json
MovieWatchlist.Api/Services/: AuthCookieService.cs  CurrentUserService.cs  TokenExtractor.cs
MovieWatchlist.Application/: MovieWatchlist.Application.csproj
MovieWatchlist.Application/Behaviors/: LoggingBehavior.cs  ResultFailureBehavior.cs  TransactionBehavior.cs
MovieWatchlist.Application/Commands/: AuthenticationCommands.cs  WatchlistCommands.cs
MovieWatchlist.Application/Events/: DomainEventDispatcher.cs
MovieWatchlist.Application/Events/Handlers/: LogActivityHandler.cs  RefreshTokenCreatedEventHandler.cs  UpdateStatisticsHandler.cs  UserLoggedInEventHandler.cs  UserPasswordChangedEventHandler.cs  UserRegisteredEventHandler.cs
MovieWatchlist.Application/Handlers/Auth/: CreateRefreshTokenCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetCurrentUserQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  ValidateTokenCommandHandler.cs
MovieWatchlist.Application/Handlers/Movies/: GetMovieDetailsByTmdbIdQueryHandler.cs  GetMovieDetailsQueryHandler.cs  GetMoviesByGenreQueryHandler.cs  GetPopularMoviesQueryHandler.cs  SearchMoviesQueryHandler.cs
MovieWatchlist.Application/Handlers/Watchlist/: AddToWatchlistCommandHandler.cs  GetFavoriteMoviesQueryHandler.cs  GetRecommendedMoviesQueryHandler.cs  GetUserStatisticsQueryHandler.cs  GetUserWatchlistQueryHandler.cs  GetWatchlistByGenreQueryHandler.cs  GetWatchlistByRatingRangeQueryHandler.cs  GetWatchlistByStatusQueryHandler.cs  GetWatchlistByYearRangeQueryHandler.cs  (+3 more)
MovieWatchlist.Application/Interfaces/: IAuthenticationService.cs  IWatchlistService.cs
MovieWatchlist.Application/Queries/: GetCurrentUserQuery.cs  MovieQueries.cs  WatchlistQueries.cs
MovieWatchlist.Application/Services/: AuthenticationService.cs  RetryPolicyService.cs  WatchlistService.cs
MovieWatchlist.Application/Validation/: InputValidationService.cs
MovieWatchlist.Infrastructure/: MovieWatchlist.Infrastructure.csproj
MovieWatchlist.Infrastructure/Behaviors/: LoggingBehavior.cs
MovieWatchlist.Infrastructure/Configuration/: TmdbSettings.cs
MovieWatchlist.Infrastructure/DTOs/: TmdbMovieDto.cs
MovieWatchlist.Infrastructure/Data/: MovieWatchlistDbContext.cs  MovieWatchlistDbContextFactory.cs
MovieWatchlist.Infrastructure/Events/: DomainEventDispatcher.cs  LogActivityHandler.cs  RefreshTokenCreatedEventHandler.cs  UserLoggedInEventHandler.cs  UserPasswordChangedEventHandler.cs  UserRegisteredEventHandler.cs
MovieWatchlist.Infrastructure/Migrations/: 20250930214122_InitialCreate.Designer.cs  20250930214122_InitialCreate.cs  20251007164733_AddPasswordResetToken.Designer.cs  20251007164733_AddPasswordResetToken.cs  20251011233327_AddCreditsAndVideosToMovie.Designer.cs  20251011233327_AddCreditsAndVideosToMovie.cs  20251020162153_AddValueObjectsSupport.Designer.cs  20251020162153_AddValueObjectsSupport.cs  20251020164252_MakeUserRatingNullable.Designer.cs  20251020164252_MakeUserRatingNullable.cs  20251020225952_AddCachedStatisticsToUser.Designer.cs  20251020225952_AddCachedStatisticsToUser.cs  20251021001658_AddUserStatisticsAndNullableRating.Designer.cs  20251021001658_AddUserStatisticsAndNullableRating.cs  MovieWatchlistDbContextModelSnapshot.cs
MovieWatchlist.Infrastructure/Repositories/: EfRepository.cs  InMemoryRepository.cs  MovieRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WatchlistRepository.cs
MovieWatchlist.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  GenreService.cs  JwtTokenService.cs  PasswordHasher.cs  RetryPolicyService.cs  TmdbService.cs  WatchlistService.cs
MovieWatchlist.Persistence/: MovieWatchlist.Persistence.csproj
MovieWatchlist.Persistence/Data/: MovieWatchlistDbContext.cs  MovieWatchlistDbContextFactory.cs
MovieWatchlist.Persistence/Migrations/: 20250930214122_InitialCreate.Designer.cs  20250930214122_InitialCreate.cs  20251007164733_AddPasswordResetToken.Designer.cs  20251007164733_AddPasswordResetToken.cs  20251011233327_AddCreditsAndVideosToMovie.Designer.cs  20251011233327_AddCreditsAndVideosToMovie.cs  20251020162153_AddValueObjectsSupport.Designer.cs  20251020162153_AddValueObjectsSupport.cs  20251021001658_AddUserStatisticsAndNullableRating.Designer.cs  20251021001658_AddUserStatisticsAndNullableRating.cs  MovieWatchlistDbContextModelSnapshot.cs
MovieWatchlist.Persistence/Repositories/: EfRepository.cs  InMemoryRepository.cs  MovieRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  WatchlistRepository.cs
MovieWatchlist.Tests.Shared/: MovieWatchlist.Tests.Shared.csproj
MovieWatchlist.Tests.Shared/Infrastructure/: EnhancedIntegrationTestBase.cs  IntegrationTestBase.cs  TestConstants.cs  TestDatabaseSeeder.cs  TestExtensions.cs  WebApplicationFactoryExtensions.cs
MovieWatchlist.Tests.Shared/TestDataBuilders/: MovieBuilder.cs  MovieDetailsDtoBuilder.cs  PasswordResetTokenBuilder.cs  RefreshTokenBuilder.cs  TestDataBuilder.cs  TmdbMovieDtoBuilder.cs  UserBuilder.cs  WatchlistItemBuilder.cs
(+342 files in other folders)
